.title-h1{
    text-align: center;
    color: red;
    font-size: 50px;
}
.title-h2{
    color: blue;
    margin-top: 50px;
}
.img-yo{
    width: 400px;
    position: relative;
    left: 50% ;
    transform: translateX(-50%);
}
.redes-sociales{
    color: orange;
    text-decoration: none;
    font-size: 16px;
    padding: 15px 0;
}
.table-family{
    margin-left: 30px;
}
.table-family, .table-tr, .table-td{
    border: 1px solid black;
}
.form{
    width: max-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding: 20px;
    border: 1px solid blue;
    border-radius: 8px;
}