<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1 – Fundamentos de Programación, HTML y GIT</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="title-h1">Mi hoja de vida</h1>
    <h2 class="title-h2">Mis datos personales</h2>
    <p class="paragrafo">Nombre: Michael Navarro
        <br>
        Edad: 18 años
        <br>
        Documento: 1119697952
        <br>
        Telefono: 3052992290
    </p>
    <h2 class="title-h2">Acerca de mi</h2>
    <p class="paragrafo">Soy un chico egresado del eusebio septimio mari y estudiante de ingenieria de sistemas en la universidad de la Guajira, soy de Riohacha y vivo con mi mama y mi hermano, mi objetivo es ser algun dia un gran progamador y tener un trabajo estable para sostener a mi futura familia y hacer que mi mama se sienta orgullosa </p>
    <figure>
        <img src="Yo.jpg" alt="Mi foto" class="img-yo">
    </figure>
    <h2 class="title-h2">Mis redes</h2>
    <a class="redes-sociales"> href="https://uniguajira.edu.co/">uniguajira</a>
    <br>
    <a class="redes-sociales"> href="https://campus.talentotechcaribe.co/">Talento tec</a>
    <br>
    <h2 class="title-h2">Mis pasatiempos</h2>
    <ul>
        <li>Jugar</li>
        <li>Programar</li>
        <li>Baloncesto</li>
    </ul>
    <h2 class="title-h2">Mis actividades pendientes</h2>
    <ol>
        <li>Laboratorios</li>
        <li>Hcaer oficio</li>
        <li>Ir a mis terapias</li>
    </ol>

    <h2 class="title-h2">Referencias Familiares</h2>
    <table class="table-family">
        <thead>
            <tbody>
                <tr class= "table-tr">
                    <th>Familiares</th> 
                    <th>Parentescos</th>
                </tr>
            </thead>
            <tr class= "table-tr">
                <td class= "table-td">Frank</td>
                <td class= "table-td">hermano</td>
            </tr>
            <tr class= "table-tr">
                <td class= "table-td">Yarley</td>
                <td class= "table-td">Mama</td>
            </tr>
            </tbody>
    </table>
    <form class="form">
        <label for="name" class="form_label_name">Nombre</label>
        <input type="text" name="name" id="name" class="form_input_name">
        <label for="phone" class="form_label_phone">Telefono</label>
        <input type="number" name="phone" id="phone" class="form_input_phone">
        <label for="email" class="form_label_email">Correo</label>
        <input type="email" name="email" id="email" class="form_input_email">
        <input type="submit" value="Enviar datos" id="submit">
    </form>
</body>
</html>